{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">\
\
  <xs:element name="NationalParks">\
    <xs:complexType>\
      <xs:sequence>\
        <xs:element name="NationalPark" maxOccurs="unbounded">\
          <xs:complexType>\
            <xs:sequence>\
              <xs:element name="Name" type="xs:string"/>\
              <xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>\
              <xs:element name="Address">\
                <xs:complexType>\
                  <xs:sequence>\
                    <xs:element name="Number" type="xs:string"/>\
                    <xs:element name="Street" type="xs:string"/>\
                    <xs:element name="City" type="xs:string"/>\
                    <xs:element name="State" type="xs:string"/>\
                    <xs:element name="Zip" type="xs:string"/>\
                  </xs:sequence>\
                  <xs:attribute name="NearestAirport" type="xs:string" use="required"/>\
                </xs:complexType>\
              </xs:element>\
            </xs:sequence>\
            <xs:attribute name="Rating" type="xs:decimal" use="optional"/>\
          </xs:complexType>\
        </xs:element>\
      </xs:sequence>\
    </xs:complexType>\
  </xs:element>\
\
</xs:schema>}